# Login_Registration_Compose_MVI

./: README.md  settings.gradle.kts
.github/workflows/: pull_request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/task_prp/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/example/task_prp/ui/screen/countrypickerScreen/: CountryPickerScreenTest.kt
app/src/androidTest/kotlin/com/example/task_prp/ui/screen/loginscreen/: LoginScreenTest.kt
app/src/androidTest/kotlin/com/example/task_prp/ui/screen/signupscreen/: SignUpScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/task_prp/: Countries.graphql  Country.graphql  schema.graphqls
app/src/main/java/com/example/task_prp/: TaskApplication.kt
app/src/main/java/com/example/task_prp/data/: Country.kt
app/src/main/java/com/example/task_prp/data/remote/datasource/: CountryRemoteDataSource.kt  CountryRemoteDataSourceImpl.kt
app/src/main/java/com/example/task_prp/data/remote/dto/: CountryDto.kt
app/src/main/java/com/example/task_prp/data/remote/mapper/: CountryMapper.kt
app/src/main/java/com/example/task_prp/data/remote/repository/: CountryRepositoryImpl.kt
app/src/main/java/com/example/task_prp/data/remote/usecase/: GetAllCountriesUseCaseImp.kt  GetCountryByCountryCodeImp.kt
app/src/main/java/com/example/task_prp/data/repository/: CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/com/example/task_prp/di/: AppModule.kt  AuthModule.kt  DomainModule.kt
app/src/main/java/com/example/task_prp/domain/: EmailValidatorUseCase.kt  NameValidatorUseCase.kt  PasswordValidatorUseCase.kt  PhoneNumberValidatorUseCase.kt  UseCaseResult.kt
app/src/main/java/com/example/task_prp/domain/businessusecase/: EmailValidatorUseCase.kt  NameValidatorUseCase.kt  PasswordValidatorUseCase.kt  PhoneNumberValidatorUseCase.kt  UseCaseResult.kt
app/src/main/java/com/example/task_prp/domain/businessusecase/countryusecase/: GetAllCountries.kt  GetAllCountriesUseCase.kt  GetCountryByCountryCode.kt  GetCountryByCountryCodeUseCase.kt
app/src/main/java/com/example/task_prp/domain/businessusecase/validator/: EmailValidatorUseCase.kt  NameValidatorUseCase.kt  PasswordValidatorUseCase.kt  PhoneNumberValidatorUseCase.kt  UseCaseResult.kt
app/src/main/java/com/example/task_prp/domain/model/: Country.kt
app/src/main/java/com/example/task_prp/domain/repository/: CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/com/example/task_prp/ui/common/: AppButton.kt  AppCountryView.kt  AppPhoneField.kt  AppTextField.kt  AppTitleField.kt
app/src/main/java/com/example/task_prp/ui/common/button/: AppButton.kt
app/src/main/java/com/example/task_prp/ui/common/textfield/: AppPhoneField.kt  AppTextField.kt
app/src/main/java/com/example/task_prp/ui/connectivity/: ConnectionObserverImpl.kt  ConnectivityObserver.kt
app/src/main/java/com/example/task_prp/ui/screen/: MainActivity.kt  NavGraph.kt  Navigation.kt
app/src/main/java/com/example/task_prp/ui/screen/base/: BaseViewModel.kt  UiEffect.kt  UiIntent.kt  UiState.kt
app/src/main/java/com/example/task_prp/ui/screen/countrypickerScreen/: CountryPickerContract.kt  CountryPickerScreen.kt  CountryPickerViewModel.kt
app/src/main/java/com/example/task_prp/ui/screen/loginscreen/: LoginContract.kt  LoginScreen.kt  LoginTestTags.kt  LoginViewModel.kt
app/src/main/java/com/example/task_prp/ui/screen/signupscreen/: SignUpContract.kt  SignUpScreen.kt  SignUpTestTag.kt  SignUpViewModel.kt
app/src/main/java/com/example/task_prp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: backarrow.xml  outline_flag_24.xml  passwordview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/task_prp/: ExampleUnitTest.kt  TestDispatcherExtension.kt
app/src/test/java/com/example/task_prp/data/repository/: FakeCountryRepositoryTest.kt
app/src/test/java/com/example/task_prp/domain/: EmailValidatorUseCaseTest.kt  NameValidatorUseCaseTest.kt  PasswordValidatorUseCaseTest.kt  PhoneNumberValidatorUseCaseTest.kt
app/src/test/java/com/example/task_prp/ui/screen/countrypickerScreen/: CountryPickerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
